# ojdbc

./: README.md
SpringJDBC/: .classpath  .project  pom.xml
SpringJDBC/src/main/java/com/javainterviewpoint/: Employee.java  EmployeeDAO.java  EmployeeDAOImpl.java  SpringJDBCExample.java
ora-jdbc/: .classpath  .project  pom.xml
ora-jdbc/src/main/java/com/example/: AppConfig.java  Dao.java  Person.java  PersonClient.java  PersonDao.java
ora-jdbc/src/main/resources/createPersonTable.sql/: sql
oracleapp/: .project  pom.xml
oracleapp/src/main/java/com/helloworldseries/oracle/oracleapp/: App.java
oracleapp/src/main/java/connections/: OracleConn.java
oracleapp/src/main/java/runner/: MainRunner.java
oracleapp/src/test/java/com/helloworldseries/oracle/oracleapp/: AppTest.java
